{
  "name": "marble-drive",
  "description": "The skills Marble Drive's agents work with, wherever the drive is: styling to the drive's design system and its don'ts, answering with visuals in the chat, growing an open page in stages, authoring GenUI app spaces.",
  "version": "0.1.0"
}
